# http {
  upstream fake_app {
    server apache1.local:23180;
    server apache2.local:23280;
  }

  server {
    listen 80 default;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://fake_app;
    }
  }
# }
